CREATE (:Roll {title:'Systemutvecklare'})
CREATE (:Roll {title:'Testare'})
CREATE (:Roll {title:'Change Manager'})
CREATE (:Roll {title:'Databasadministratör'})
CREATE (:Roll {title:'Applikationsdriftstekniker'})
CREATE (:Roll {title:'Leveransteamledare'})
CREATE (:Roll {title:'Leveransområdesansvarig'})
CREATE (:Ledighetstyp {id: 'S', typ:'Semester'})
CREATE (:Ledighetstyp {id: 'FÖ', typ:'Föräldraledighet'})
CREATE (:Ledighetstyp {id: 'TJ', typ:'Tjänsteledighet'})
CREATE (:Ledighetstyp {id: 'FL', typ:'Flexledighet'});