.mft-table {
  width: 100%;

  thead {

    /*background: #f1f1f1;*/
    width: 100%;

    th {
      padding: 0.5rem;
      font-size: 13pt;
    }

  }

  &__ledigheter tbody {
    tr:nth-child(odd) {
      background: #f1f1f1;
    }

    td {
      font-size: 11pt;
      height: 5px;
      padding: 0.35rem;

    }
  }

  &__enhet {

    padding: 0 1em 0;
    font-size: 8pt;

    th, td {
      border: 1px solid rgba(0, 0, 0, 0.12);
      background-color: rgba(0, 0, 0, 0.05);

    }

    &__namn {
      text-align: left;
      padding-left: 1em;

    }

    &__dag {
      text-align: center;
      height: 3.5em;
    }

  }
}

.month-head {

  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  font-size: 25pt;
  height: 2em;
  padding: 0.5em 0;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-bottom: 0.5em;

  button {
    background: none;
    border: none;
  }

  &__month {
    display: block;
    width: 100%;

    height: 2em;


    &__previous {

      width: 1.5em;
      float: right;

      &:after {

        content: url('assets/img/left-arrow.svg');
      }
    }

    &__next {
      width: 1.5em;
      float: left;

      &:after {
        content: url('assets/img/right-arrow.svg');
      }

    }

  }


}


